addons/l10n_cz/data/template/account.account-cz.csv (before)
"id","name","code","account_type","reconcile"
"chart_cz_012000","Nehmotné výsledky výzkumu a vývoje","012000","asset_non_current","False"
"chart_cz_013000","Software","013000","asset_non_current","False"
"chart_cz_014000","Ostatní ocenitelná práva","014000","asset_non_current","False"
"chart_cz_015000","Goodwill","015000","asset_non_current","False"
"chart_cz_016000","Povolenky na emise","016000","asset_non_current","False"
"chart_cz_017000","Preferenční limity","017000","asset_non_current","False"
"chart_cz_019000","Ostatní dlouhodobý nehmotný majetek","019000","asset_non_current","False"
"chart_cz_021000","Stavby","021000","asset_non_current","False"
"chart_cz_022000","Hmotné movité věci a jejich soubory","022000","asset_non_current","False"
"chart_cz_025000","Pěstitelské celky trvalých porostů","025000","asset_non_current","False"
"chart_cz_026000","Dospělá zvířata a jejich skupiny","026000","asset_non_current","False"
"chart_cz_027000","Oceňovací rozdíl k nabytému majetku","027000","asset_non_current","False"
"chart_cz_029000","Jiný dlouhodobý hmotný majetek","029000","asset_non_current","False"
"chart_cz_031000","Pozemky","031000","asset_non_current","False"
"chart_cz_032000","Umělecká díla a sbírky","032000","asset_non_current","False"
"chart_cz_041000","Pořízení dlouhodobého nehmotného majetku","041000","asset_non_current","False"
"chart_cz_042000","Pořízení dlouhodobého hmotného majetku","042000","asset_non_current","False"
"chart_cz_043000","Pořízení dlouhodobého finančního majetku","043000","asset_non_current","False"
"chart_cz_051000","Poskytnuté zálohy na dlouhodobý nehmotný majetek","051000","asset_non_current","False"
"chart_cz_052000","Poskytnuté zálohy na dlouhodobý hmotný majetek","052000","asset_non_current","False"
"chart_cz_055000","Poskytnuté zálohy na dlouhodobý finanční majetek","055000","asset_non_current","False"
"chart_cz_061000","Podíly - ovládaná a ovládajicí osoba","061000","asset_non_current","False"
"chart_cz_062000","Podíly v účetních jednotkách pod podstatným vplyvem","062000","asset_non_current","False"
"chart_cz_063000","Ostatní dlouhodobé cenné papíry a podíly","063000","asset_non_current","False"
"chart_cz_065000","Dluhové cenné papíry držené do splatnosti","065000","asset_non_current","False"
"chart_cz_066000","Zápůjčky a úvéry - ovládaná neno ovládajicí osoba","066000","asset_non_current","False"
"chart_cz_067000","Zápůjčky a úvéry - podstatní vliv","067000","asset_non_current","False"
"chart_cz_068000","Ostatní zápůjčky a úvéry","068000","asset_non_current","False"
"chart_cz_069000","Jiný dlouhodobý finanční majetek","069000","asset_non_current","False"
"chart_cz_072000","Oprávky k nehmotným výsledkům výzkumu a vývoje","072000","asset_non_current","False"
"chart_cz_073000","Oprávky k softwaru","073000","asset_non_current","False"
"chart_cz_074000","Oprávky k ocenitelným právům","074000","asset_non_current","False"
"chart_cz_075000","Oprávky ke goodwillu","075000","asset_non_current","False"
"chart_cz_079000","Oprávky k ostatnímu dlouhodobému nehmotnému majetku","079000","asset_non_current","False"
"chart_cz_081000","Oprávky k stavbám","081000","asset_non_current","False"
"chart_cz_082000","Oprávky k hmotným movitým věcem a jejich souborům","082000","asset_non_current","False"
"chart_cz_085000","Oprávky k pěstitelským celkům trvalých porostů","085000","asset_non_current","False"
"chart_cz_086000","Oprávky k dospělým zvířatům a jejich skupinám","086000","asset_non_current","False"
"chart_cz_089000","Oprávky k jinému dlouhodobému hmotnému majetku","089000","asset_non_current","False"
"chart_cz_091000","Opravná položka k dlouhodobému nehmotnému majetku","091000","asset_non_current","False"
"chart_cz_092000","Opravná položka k dlouhodobému hmotnému majetku","092000","asset_non_current","False"
"chart_cz_093000","Opravná položka k dlouhodobému nedokončenému nehmotnému majetku","093000","asset_non_current","False"
"chart_cz_094000","Opravná položka k dlouhodobému nedokončenému hmotnému majetku","094000","asset_non_current","False"
"chart_cz_095000","Opravná položka k poskytnutým zálohám na dlouhodobý majetek","095000","asset_non_current","False"
"chart_cz_096000","Opravná položka k dlouhodobému finančnímu majetku","096000","asset_non_current","False"
"chart_cz_097000","Oceňovací rozdíl k nabytému majetku","097000","asset_non_current","False"
"chart_cz_098000","Oprávky k oceňovacímu rozdílu k nabytému majetku","098000","asset_non_current","False"
"chart_cz_111000","Pořízení materiálu","111000","asset_current","False"
"chart_cz_112000","Materiál na skladě","112000","asset_current","False"
"chart_cz_119000","Materiál na cestě","119000","asset_current","False"
"chart_cz_121000","Nedokončená výroba","121000","asset_current","False"
"chart_cz_122000","Polotovary","122000","asset_current","False"
"chart_cz_123000","Výrobky","123000","asset_current","False"
"chart_cz_124000","Mladá a ostatní zvířata ajejich skupiny","124000","asset_current","False"
"chart_cz_131000","Pořízení zboží","131000","asset_current","False"
"chart_cz_132000","Zboží na skladě a v prodejnách","132000","asset_current","False"
"chart_cz_139000","Zboží na cestě","139000","asset_current","False"
"chart_cz_151000","Poskytnuté zálohy na materiál","151000","asset_current","False"
"chart_cz_152000","Poskytnuté zálohy na zvířata","152000","asset_current","False"
"chart_cz_153000","Poskytnuté zálohy na zboží","153000","asset_current","False"
"chart_cz_191000","Opravná položka k materiálu","191000","asset_current","False"
"chart_cz_192000","Opravná položka k nedokončené výrobě","192000","asset_current","False"
"chart_cz_193000","Opravná položka k polotovarům","193000","asset_current","False"
"chart_cz_194000","Opravná položka k výrobkům","194000","asset_current","False"
"chart_cz_195000","Opravná položka k mladým a ostatním zvířatům a jejich skupinám","195000","asset_current","False"
"chart_cz_196000","Opravná položka ke zboží","196000","asset_current","False"
"chart_cz_197000","Opravná položka k zálohám na materiál","197000","asset_current","False"
"chart_cz_198000","Opravná položka k zálohám na zvířata","198000","asset_current","False"
"chart_cz_199000","Opravná položka k zálohám na zboží","199000","asset_current","False"
"chart_cz_211000","Pokladna","211000","asset_cash","False"
"chart_cz_213000","Ceniny","213000","asset_cash","False"
"chart_cz_221000","Bankovní účty","221000","asset_cash","False"
"chart_cz_231000","Krátkodobé úvěry","231000","asset_cash","False"
"chart_cz_232000","Eskontní úvěry","232000","asset_cash","False"
"chart_cz_241000","Emitované krátkodobé dluhopisy","241000","asset_cash","False"
"chart_cz_249000","Ostatní krátkodobé finanční výpomoci","249000","asset_cash","False"
"chart_cz_251000","Majetkové cenné papíry k obchodování","251000","asset_cash","False"
"chart_cz_252000","Vlastní akcie a vlastní obchodní podíly","252000","asset_cash","False"
"chart_cz_253000","Dluhové cenné papíry k obchodování","253000","asset_cash","False"
"chart_cz_255000","Vlastní dluhopisy","255000","asset_cash","False"
"chart_cz_256000","Dluhové cenné papíry se splatností do jednoho roku držené do splatnosti","256000","asset_cash","False"
"chart_cz_257000","Ostatní cenné papíry","257000","asset_cash","False"
"chart_cz_259000","Pořízování krátkodobého finančního majetku","259000","asset_cash","False"
"chart_cz_261000","Peníze na cestě","261000","asset_current","False"
"chart_cz_291000","Opravná položka ke krátkodobému finančnímu majetku","291000","asset_cash","False"
"chart_cz_311000","Odběratelé","311000","asset_receivable","True"
"chart_cz_311001","Odběratelé (POS)","311001","asset_receivable","True"
"chart_cz_313000","Pohledávky za eskontované cenné papíry","313000","asset_receivable","True"
"chart_cz_314000","Poskytnuté provozní zálohy","314000","asset_receivable","True"
"chart_cz_315000","Ostatní pohledávky","315000","asset_receivable","True"
"chart_cz_321000","Dodavatelé","321000","liability_payable","True"
"chart_cz_322000","Směnky k úhradě","322000","liability_current","False"
"chart_cz_324000","Přijaté provozní zálohy","324000","liability_current","False"
"chart_cz_325000","Ostatní závazky","325000","liability_current","False"
"chart_cz_331000","Zaměstnanci","331000","liability_current","False"
"chart_cz_333000","Ostatní závazky vůči zaměstnancům","333000","liability_current","False"
"chart_cz_335000","Pohledávky za zaměstnanci","335000","asset_current","False"
"chart_cz_336000","Zúčtování s institucemi sociálního zabezpečení a zdravotního pojištění","336000","liability_current","False"
"chart_cz_341000","Daň z příjmů","341000","liability_current","False"
"chart_cz_342000","Ostatní přímé daně","342000","liability_current","False"
"chart_cz_343000","Daň z přidané hodnoty","343000","liability_current","False"
"chart_cz_343110","DPH zvláštní snížená sazba vstup","343110","asset_current","False"
"chart_cz_343115","DPH snížená sazba vstup","343115","asset_current","False"
"chart_cz_343121","DPH základní sazba vstup","343121","asset_current","False"
"chart_cz_343210","DPH zvláštní snížená sazba výstupu","343210","liability_current","False"
"chart_cz_343215","DPH snížená sazba výstup","343215","liability_current","False"
"chart_cz_343221","DPH základní sazba výstup","343221","liability_current","False"
"chart_cz_345000","Ostatní daně a poplatky","345000","liability_current","False"
"chart_cz_346000","Dotace ze státního rozpočtu","346000","liability_current","False"
"chart_cz_347000","Ostatní dodace","347000","liability_current","False"
"chart_cz_349000","Spojovací účet k DPH","349000","liability_current","False"
"chart_cz_351000","Pohledávky – ovládaná nebo ovládající osoba","351000","liability_current","False"
"chart_cz_352000","Pohledávky – podstatný vliv","352000","asset_current","False"
"chart_cz_353000","Pohledávky za upsaný základní kapitál","353000","asset_current","False"
"chart_cz_354000","Pohledávky za společníky při úhradě ztráty","354000","equity","False"
"chart_cz_355000","Ostatní pohledávky za společníky obchodní korporace","355000","asset_current","False"
"chart_cz_358000","Pohledávky za společníky združenými ve společnosti","358000","asset_current","False"
"chart_cz_361000","Závazky – ovládaná nebo ovládající osoba","361000","liability_current","False"
"chart_cz_362000","Závazky - podstatný vliv","362000","liability_current","False"
"chart_cz_364000","Závazky ke společníkům při rozdělování zisku","364000","liability_current","False"
"chart_cz_365000","Ostatní závazky ke společníkům obchodní korporace","365000","liability_current","False"
"chart_cz_366000","Závazky ke společníkům a členům družstva ze závislé činnosti","366000","liability_current","False"
"chart_cz_367000","Závazky z upsaných nesplacených cenných papírů a vkladů","367000","liability_current","False"
"chart_cz_368000","Závazky ke společníkům sdruženým ve společnosti","368000","liability_current","False"
"chart_cz_371000","Pohledávky z prodeje závodu","371000","asset_current","False"
"chart_cz_372000","Závazky z koupě závodu","372000","liability_current","False"
"chart_cz_373000","Pohledávky a závazky z pevných termínových operací","373000","asset_current","False"
"chart_cz_374000","Pohledávky z nájmu a pachtu","374000","asset_current","False"
"chart_cz_375000","Pohledávky z emitovaných dluhopisů","375000","asset_current","False"
"chart_cz_376000","Nakoupené opce","376000","asset_current","False"
"chart_cz_377000","Prodané opce","377000","liability_current","False"
"chart_cz_378000","Jiné pohledávky","378000","asset_current","False"
"chart_cz_379000","Jiné závazky","379000","liability_current","False"
"chart_cz_381000","Náklady příštích období","381000","asset_current","False"
"chart_cz_382000","Komplexní náklady příštích období","382000","asset_current","False"
"chart_cz_383000","Výdaje příštích období","383000","liability_current","False"
"chart_cz_384000","Výnosy příštích období","384000","liability_current","False"
"chart_cz_385000","Příjmy příštích období","385000","asset_current","False"
"chart_cz_388000","Dohadné účty aktivní","388000","asset_current","False"
"chart_cz_389000","Dohadné účty pasivní","389000","asset_current","False"
"chart_cz_391000","Opravná položka k pohledávkám","391000","asset_current","False"
"chart_cz_395000","Vnitřní zúčtování","395000","liability_current","False"
"chart_cz_398000","Spojovací účet při společnosti (sdružení)","398000","liability_current","False"
"chart_cz_411000","Základní kapitál","411000","equity","False"
"chart_cz_412000","Ážio","412000","equity","False"
"chart_cz_413000","Ostatní kapitálové fondy","413000","equity","False"
"chart_cz_414000","Oceňovací rozdíly z přecenění majetku a závazků","414000","equity","False"
"chart_cz_416000","Rozdíly z přecenění při přemenách obchodních korporací","416000","equity","False"
"chart_cz_417000","Rozdíly z přeměn obchodních korporací","417000","equity","False"
"chart_cz_418000","Oceňovací rozdíly z přecenění při přeměnách obchodních korporací","418000","equity","False"
"chart_cz_419000","Změny základního kapitálu","419000","equity","False"
"chart_cz_421000","Rezervní fond","421000","equity","False"
"chart_cz_422000","Nedělitelný fond","422000","equity","False"
"chart_cz_423000","Statutární fondy","423000","equity","False"
"chart_cz_424000","Ostatní fondy ze zisku","424000","equity","False"
"chart_cz_426000","Jiný výsledek hospodáření minulých let","426000","equity","False"
"chart_cz_428000","Nerozdělený zisk minulých let","428000","equity","False"
"chart_cz_429000","Neuhrazená ztráta minulých let","429000","equity","False"
"chart_cz_431000","Výsledek hospodaření v schvalovacím řízení","431000","equity_unaffected","False"
"chart_cz_432000","Zálohy na podíly na zisku","432000","equity","False"
"chart_cz_451000","Rezervy podle zvláštních právních předpisů","451000","equity","False"
"chart_cz_453000","Rezerva na daň z příjmů","453000","equity","False"
"chart_cz_459000","Ostatní rezervy","459000","equity","False"
"chart_cz_461000","Dlouhodobé úvěry","461000","equity","False"
"chart_cz_471000","Dlouhodobé závazky – ovládaná nebo ovládající osoba","471000","liability_current","False"
"chart_cz_472000","Dlouhodobé závazky – podstatný vliv","472000","liability_current","False"
"chart_cz_473000","Emitované dluhopisy","473000","liability_non_current","False"
"chart_cz_474000","Závazky z nájmu a pachtu","474000","liability_current","False"
"chart_cz_475000","Dlouhodobé přijaté zálohy","475000","liability_non_current","False"
"chart_cz_478000","Dlouhodobé směnky k úhradě","478000","liability_non_current","False"
"chart_cz_479000","Ostatní dlouhodobé závazky","479000","liability_non_current","False"
"chart_cz_481000","Odložený daňový závazek a pohledávka","481000","liability_non_current","False"
"chart_cz_491000","Účet individuálního podnikatele","491000","equity","False"
"chart_cz_501000","Spotřeba materiálu","501000","expense","False"
"chart_cz_502000","Spotřeba energie","502000","expense","False"
"chart_cz_503000","Spotřeba ostatních neskladovatelných dodávek","503000","expense","False"
"chart_cz_504000","Prodané zboží","504000","expense","False"
"chart_cz_511000","Opravy a udržování","511000","expense","False"
"chart_cz_512000","Cestovné","512000","expense","False"
"chart_cz_513000","Náklady na reprezentaci","513000","expense","False"
"chart_cz_518000","Ostatní služby","518000","expense","False"
"chart_cz_521000","Mzdové náklady","521000","expense","False"
"chart_cz_522000","Příjmy společníků obchodní korporace ze závislé činnosti","522000","expense","False"
"chart_cz_523000","Odměny členům orgánů obchodní korporace","523000","expense","False"
"chart_cz_524000","Zákonné sociální a zdravotní pojištění","524000","expense","False"
"chart_cz_525000","Ostatní sociální pojištění","525000","expense","False"
"chart_cz_526000","Zdravotní a sociální pojištění individuálního podnikatele","526000","expense","False"
"chart_cz_527000","Zákonné sociální náklady","527000","expense","False"
"chart_cz_528000","Ostatní sociální náklady","528000","expense","False"
"chart_cz_531000","Daň silniční","531000","expense","False"
"chart_cz_532000","Daň z nemovitých věcí","532000","expense","False"
"chart_cz_538000","Ostatní daně a poplatky","538000","expense","False"
"chart_cz_541000","Zůstatková cena prodaného dlouhodobého nehmotného a hmotného majetku","541000","expense","False"
"chart_cz_542000","Prodaný materiál","542000","expense","False"
"chart_cz_543000","Dary","543000","expense","False"
"chart_cz_544000","Smluvní pokuty a úroky z prodlení","544000","expense","False"
"chart_cz_545000","Ostatní pokuty a penále","545000","expense","False"
"chart_cz_546000","Odpis pohledávky","546000","expense","False"
"chart_cz_547000","Mimořádné provozní náklady","547000","expense","False"
"chart_cz_548000","Ostatní provozní náklady","548000","expense","False"
"chart_cz_549000","Manka a škody z provozní činnosti","549000","expense","False"
"chart_cz_551000","Odpisy dlouhodobého nehmotného a hmotného majetku","551000","expense_depreciation","False"
"chart_cz_552000","Tvorba a zúčtování zákonných rezerv podle zvláštních právních předpisů","552000","expense","False"
"chart_cz_554000","Tvorba a zúčtování ostatních rezerv","554000","expense","False"
"chart_cz_555000","Tvorba a zúčtování komplexních nákladů příštích období","555000","expense","False"
"chart_cz_557000","Zúčtování oprávky k oceňovacímu rozdílu k nabytému majetku","557000","expense","False"
"chart_cz_558000","Tvorba a zúčtování zákonných opravných položek v provozní činnosti","558000","expense","False"
"chart_cz_559000","Tvorba a zúčtování opravných položek v provozní činnosti","559000","expense","False"
"chart_cz_561000","Prodané cenné papíry a podíly","561000","expense","False"
"chart_cz_562000","Úroky","562000","expense","False"
"chart_cz_563000","Kursové ztráty","563000","expense","False"
"chart_cz_564000","Náklady na přecenění cenných papírů","564000","expense","False"
"chart_cz_565000","Náklady z finančního majetku","565000","expense","False"
"chart_cz_566000","Náklady z derivátových operací","566000","expense","False"
"chart_cz_567000","Mimořádné finanční náklady","567000","expense","False"
"chart_cz_568000","Ostatní finanční náklady","568000","expense","False"
"chart_cz_569000","Manka a škody na finančním majetku","569000","expense","False"
"chart_cz_574000","Tvorba a zúčtování finančních rezerv","574000","expense","False"
"chart_cz_579000","Tvorba a zúčtování opravných položek ve finanční činnosti","579000","expense","False"
"chart_cz_581000","Změna stavu nedokončené výroby","581000","expense","False"
"chart_cz_582000","Změna stavu polotovarů","582000","expense","False"
"chart_cz_583000","Změna stavu výrobků","583000","expense","False"
"chart_cz_584000","Změna stavu mladých a ostatních zvířat","584000","expense","False"
"chart_cz_585000","Aktivace materiálu a zboží","585000","expense","False"
"chart_cz_586000","Aktivace vnitropodnikových služeb","586000","expense","False"
"chart_cz_587000","Aktivace dlouhodobého nehmotného majetku","587000","expense","False"
"chart_cz_588000","Aktivace dlouhodobého hmotného majetku","588000","expense","False"
"chart_cz_591000","Daň z příjmů splatná","591000","expense","False"
"chart_cz_592000","Daň z příjmů odložená","592000","expense","False"
"chart_cz_593000","Tvorba a zúčtování rezervy na daň z příjmů","593000","expense","False"
"chart_cz_595000","Dodatečné odvody daně z příjmů","595000","expense","False"
"chart_cz_596000","Převod podílu na výsledku hospodaření společníkům v.o.s. a komplementářům k.s.","596000","expense","False"
"chart_cz_597000","Převod provozních nákladů","597000","expense","False"
"chart_cz_598000","Převod finančních nákladů","598000","expense","False"
"chart_cz_599000","Náklady hospodářských středisek","599000","expense","False"
"chart_cz_601000","Tržby za vlastní výrobky","601000","income","False"
"chart_cz_602000","Tržby z prodeje služeb","602000","income","False"
"chart_cz_604000","Tržby za zboží","604000","income","False"
"chart_cz_641000","Tržby z prodeje dlouhodobého nehmotného a hmotného majetku","641000","income","False"
"chart_cz_642000","Tržby z prodeje materiálu","642000","income","False"
"chart_cz_644000","Smluvní pokuty a úroky z prodlení","644000","income_other","False"
"chart_cz_646000","Výnosy z odepsaných pohledávek","646000","income_other","False"
"chart_cz_647000","Mimořádné provozní výnosy","647000","income_other","False"
"chart_cz_648000","Ostatní provizní výnosy","648000","income_other","False"
"chart_cz_661000","Tržby z prodeje cenných papírů a podílů","661000","income","False"
"chart_cz_662000","Úroky","662000","income_other","False"
"chart_cz_663000","Kurzové zisky","663000","income_other","False"
"chart_cz_664000","Výnosy z přecenění cenných papírů","664000","income_other","False"
"chart_cz_665000","Výnosy z finančního majetku","665000","income_other","False"
"chart_cz_666000","Výnosy z derivátových operací","666000","income_other","False"
"chart_cz_667000","Mimořádné finanční výnosy","667000","income_other","False"
"chart_cz_668000","Ostatní finanční výnosy","668000","income_other","False"
"chart_cz_697000","Převod provozních výnosů","697000","income_other","False"
"chart_cz_698000","Převod finančních výnosů","698000","income_other","False"
"chart_cz_699000","Výnosy hospodářských středisek","699000","income_other","False"
"chart_cz_701000","Počáteční účet rozvažný","701000","off_balance","False"
"chart_cz_702000","Konečný účet rozvažný","702000","off_balance","False"
"chart_cz_710000","Účet zisků a ztrát","710000","off_balance","False"

addons/l10n_cz/data/template/account.account-cz.csv (after)
"id","name","code","account_type","reconcile"
"chart_cz_012000","Nehmotné výsledky výzkumu a vývoje","012000","asset_non_current","False"
"chart_cz_013000","Software","013000","asset_non_current","False"
"chart_cz_014000","Ostatní ocenitelná práva","014000","asset_non_current","False"
"chart_cz_015000","Goodwill","015000","asset_non_current","False"
"chart_cz_016000","Povolenky na emise","016000","asset_non_current","False"
"chart_cz_017000","Preferenční limity","017000","asset_non_current","False"
"chart_cz_019000","Ostatní dlouhodobý nehmotný majetek","019000","asset_non_current","False"
"chart_cz_021000","Stavby","021000","asset_non_current","False"
"chart_cz_022000","Hmotné movité věci a jejich soubory","022000","asset_non_current","False"
"chart_cz_025000","Pěstitelské celky trvalých porostů","025000","asset_non_current","False"
"chart_cz_026000","Dospělá zvířata a jejich skupiny","026000","asset_non_current","False"
"chart_cz_027000","Oceňovací rozdíl k nabytému majetku","027000","asset_non_current","False"
"chart_cz_029000","Jiný dlouhodobý hmotný majetek","029000","asset_non_current","False"
"chart_cz_031000","Pozemky","031000","asset_non_current","False"
"chart_cz_032000","Umělecká díla a sbírky","032000","asset_non_current","False"
"chart_cz_041000","Pořízení dlouhodobého nehmotného majetku","041000","asset_non_current","False"
"chart_cz_042000","Pořízení dlouhodobého hmotného majetku","042000","asset_non_current","False"
"chart_cz_043000","Pořízení dlouhodobého finančního majetku","043000","asset_non_current","False"
"chart_cz_051000","Poskytnuté zálohy na dlouhodobý nehmotný majetek","051000","asset_non_current","False"
"chart_cz_052000","Poskytnuté zálohy na dlouhodobý hmotný majetek","052000","asset_non_current","False"
"chart_cz_055000","Poskytnuté zálohy na dlouhodobý finanční majetek","055000","asset_non_current","False"
"chart_cz_061000","Podíly - ovládaná a ovládajicí osoba","061000","asset_non_current","False"
"chart_cz_062000","Podíly v účetních jednotkách pod podstatným vplyvem","062000","asset_non_current","False"
"chart_cz_063000","Ostatní dlouhodobé cenné papíry a podíly","063000","asset_non_current","False"
"chart_cz_065000","Dluhové cenné papíry držené do splatnosti","065000","asset_non_current","False"
"chart_cz_066000","Zápůjčky a úvéry - ovládaná neno ovládajicí osoba","066000","asset_non_current","False"
"chart_cz_067000","Zápůjčky a úvéry - podstatní vliv","067000","asset_non_current","False"
"chart_cz_068000","Ostatní zápůjčky a úvéry","068000","asset_non_current","False"
"chart_cz_069000","Jiný dlouhodobý finanční majetek","069000","asset_non_current","False"
"chart_cz_072000","Oprávky k nehmotným výsledkům výzkumu a vývoje","072000","asset_non_current","False"
"chart_cz_073000","Oprávky k softwaru","073000","asset_non_current","False"
"chart_cz_074000","Oprávky k ocenitelným právům","074000","asset_non_current","False"
"chart_cz_075000","Oprávky ke goodwillu","075000","asset_non_current","False"
"chart_cz_079000","Oprávky k ostatnímu dlouhodobému nehmotnému majetku","079000","asset_non_current","False"
"chart_cz_081000","Oprávky k stavbám","081000","asset_non_current","False"
"chart_cz_082000","Oprávky k hmotným movitým věcem a jejich souborům","082000","asset_non_current","False"
"chart_cz_085000","Oprávky k pěstitelským celkům trvalých porostů","085000","asset_non_current","False"
"chart_cz_086000","Oprávky k dospělým zvířatům a jejich skupinám","086000","asset_non_current","False"
"chart_cz_089000","Oprávky k jinému dlouhodobému hmotnému majetku","089000","asset_non_current","False"
"chart_cz_091000","Opravná položka k dlouhodobému nehmotnému majetku","091000","asset_non_current","False"
"chart_cz_092000","Opravná položka k dlouhodobému hmotnému majetku","092000","asset_non_current","False"
"chart_cz_093000","Opravná položka k dlouhodobému nedokončenému nehmotnému majetku","093000","asset_non_current","False"
"chart_cz_094000","Opravná položka k dlouhodobému nedokončenému hmotnému majetku","094000","asset_non_current","False"
"chart_cz_095000","Opravná položka k poskytnutým zálohám na dlouhodobý majetek","095000","asset_non_current","False"
"chart_cz_096000","Opravná položka k dlouhodobému finančnímu majetku","096000","asset_non_current","False"
"chart_cz_097000","Oceňovací rozdíl k nabytému majetku","097000","asset_non_current","False"
"chart_cz_098000","Oprávky k oceňovacímu rozdílu k nabytému majetku","098000","asset_non_current","False"
"chart_cz_111000","Pořízení materiálu","111000","asset_current","False"
"chart_cz_112000","Materiál na skladě","112000","asset_current","False"
"chart_cz_119000","Materiál na cestě","119000","asset_current","False"
"chart_cz_121000","Nedokončená výroba","121000","asset_current","False"
"chart_cz_122000","Polotovary","122000","asset_current","False"
"chart_cz_123000","Výrobky","123000","asset_current","False"
"chart_cz_124000","Mladá a ostatní zvířata ajejich skupiny","124000","asset_current","False"
"chart_cz_131000","Pořízení zboží","131000","asset_current","False"
"chart_cz_132000","Zboží na skladě a v prodejnách","132000","asset_current","False"
"chart_cz_139000","Zboží na cestě","139000","asset_current","False"
"chart_cz_151000","Poskytnuté zálohy na materiál","151000","asset_current","False"
"chart_cz_152000","Poskytnuté zálohy na zvířata","152000","asset_current","False"
"chart_cz_153000","Poskytnuté zálohy na zboží","153000","asset_current","False"
"chart_cz_191000","Opravná položka k materiálu","191000","asset_current","False"
"chart_cz_192000","Opravná položka k nedokončené výrobě","192000","asset_current","False"
"chart_cz_193000","Opravná položka k polotovarům","193000","asset_current","False"
"chart_cz_194000","Opravná položka k výrobkům","194000","asset_current","False"
"chart_cz_195000","Opravná položka k mladým a ostatním zvířatům a jejich skupinám","195000","asset_current","False"
"chart_cz_196000","Opravná položka ke zboží","196000","asset_current","False"
"chart_cz_197000","Opravná položka k zálohám na materiál","197000","asset_current","False"
"chart_cz_198000","Opravná položka k zálohám na zvířata","198000","asset_current","False"
"chart_cz_199000","Opravná položka k zálohám na zboží","199000","asset_current","False"
"chart_cz_211000","Pokladna","211000","asset_cash","False"
"chart_cz_213000","Ceniny","213000","asset_cash","False"
"chart_cz_221000","Bankovní účty","221000","asset_cash","False"
"chart_cz_231000","Krátkodobé úvěry","231000","asset_cash","False"
"chart_cz_232000","Eskontní úvěry","232000","asset_cash","False"
"chart_cz_241000","Emitované krátkodobé dluhopisy","241000","asset_cash","False"
"chart_cz_249000","Ostatní krátkodobé finanční výpomoci","249000","asset_cash","False"
"chart_cz_251000","Majetkové cenné papíry k obchodování","251000","asset_cash","False"
"chart_cz_252000","Vlastní akcie a vlastní obchodní podíly","252000","asset_cash","False"
"chart_cz_253000","Dluhové cenné papíry k obchodování","253000","asset_cash","False"
"chart_cz_255000","Vlastní dluhopisy","255000","asset_cash","False"
"chart_cz_256000","Dluhové cenné papíry se splatností do jednoho roku držené do splatnosti","256000","asset_cash","False"
"chart_cz_257000","Ostatní cenné papíry","257000","asset_cash","False"
"chart_cz_259000","Pořízování krátkodobého finančního majetku","259000","asset_cash","False"
"chart_cz_261000","Peníze na cestě","261000","asset_current","False"
"chart_cz_291000","Opravná položka ke krátkodobému finančnímu majetku","291000","asset_cash","False"
"chart_cz_311000","Odběratelé","311000","asset_receivable","True"
"chart_cz_311001","Odběratelé (POS)","311001","asset_receivable","True"
"chart_cz_313000","Pohledávky za eskontované cenné papíry","313000","asset_receivable","True"
"chart_cz_314000","Poskytnuté provozní zálohy","314000","asset_receivable","True"
"chart_cz_315000","Ostatní pohledávky","315000","asset_receivable","True"
"chart_cz_321000","Dodavatelé","321000","liability_payable","True"
"chart_cz_322000","Směnky k úhradě","322000","liability_current","False"
"chart_cz_324000","Přijaté provozní zálohy","324000","liability_current","False"
"chart_cz_325000","Ostatní závazky","325000","liability_current","False"
"chart_cz_331000","Zaměstnanci","331000","liability_current","False"
"chart_cz_333000","Ostatní závazky vůči zaměstnancům","333000","liability_current","False"
"chart_cz_335000","Pohledávky za zaměstnanci","335000","asset_current","False"
"chart_cz_336000","Zúčtování s institucemi sociálního zabezpečení a zdravotního pojištění","336000","liability_current","False"
"chart_cz_341000","Daň z příjmů","341000","liability_current","False"
"chart_cz_342000","Ostatní přímé daně","342000","liability_current","False"
"chart_cz_343000","Daň z přidané hodnoty","343000","liability_current","False"
"chart_cz_343112","DPH snížená sazba vstup","343112","asset_current","False"
"chart_cz_343121","DPH základní sazba vstup","343121","asset_current","False"
"chart_cz_343212","DPH snížená sazba výstup","343212","liability_current","False"
"chart_cz_343221","DPH základní sazba výstup","343221","liability_current","False"
"chart_cz_345000","Ostatní daně a poplatky","345000","liability_current","False"
"chart_cz_346000","Dotace ze státního rozpočtu","346000","liability_current","False"
"chart_cz_347000","Ostatní dodace","347000","liability_current","False"
"chart_cz_349000","Spojovací účet k DPH","349000","liability_current","False"
"chart_cz_351000","Pohledávky – ovládaná nebo ovládající osoba","351000","liability_current","False"
"chart_cz_352000","Pohledávky – podstatný vliv","352000","asset_current","False"
"chart_cz_353000","Pohledávky za upsaný základní kapitál","353000","asset_current","False"
"chart_cz_354000","Pohledávky za společníky při úhradě ztráty","354000","equity","False"
"chart_cz_355000","Ostatní pohledávky za společníky obchodní korporace","355000","asset_current","False"
"chart_cz_358000","Pohledávky za společníky združenými ve společnosti","358000","asset_current","False"
"chart_cz_361000","Závazky – ovládaná nebo ovládající osoba","361000","liability_current","False"
"chart_cz_362000","Závazky - podstatný vliv","362000","liability_current","False"
"chart_cz_364000","Závazky ke společníkům při rozdělování zisku","364000","liability_current","False"
"chart_cz_365000","Ostatní závazky ke společníkům obchodní korporace","365000","liability_current","False"
"chart_cz_366000","Závazky ke společníkům a členům družstva ze závislé činnosti","366000","liability_current","False"
"chart_cz_367000","Závazky z upsaných nesplacených cenných papírů a vkladů","367000","liability_current","False"
"chart_cz_368000","Závazky ke společníkům sdruženým ve společnosti","368000","liability_current","False"
"chart_cz_371000","Pohledávky z prodeje závodu","371000","asset_current","False"
"chart_cz_372000","Závazky z koupě závodu","372000","liability_current","False"
"chart_cz_373000","Pohledávky a závazky z pevných termínových operací","373000","asset_current","False"
"chart_cz_374000","Pohledávky z nájmu a pachtu","374000","asset_current","False"
"chart_cz_375000","Pohledávky z emitovaných dluhopisů","375000","asset_current","False"
"chart_cz_376000","Nakoupené opce","376000","asset_current","False"
"chart_cz_377000","Prodané opce","377000","liability_current","False"
"chart_cz_378000","Jiné pohledávky","378000","asset_current","False"
"chart_cz_379000","Jiné závazky","379000","liability_current","False"
"chart_cz_381000","Náklady příštích období","381000","asset_current","False"
"chart_cz_382000","Komplexní náklady příštích období","382000","asset_current","False"
"chart_cz_383000","Výdaje příštích období","383000","liability_current","False"
"chart_cz_384000","Výnosy příštích období","384000","liability_current","False"
"chart_cz_385000","Příjmy příštích období","385000","asset_current","False"
"chart_cz_388000","Dohadné účty aktivní","388000","asset_current","False"
"chart_cz_389000","Dohadné účty pasivní","389000","asset_current","False"
"chart_cz_391000","Opravná položka k pohledávkám","391000","asset_current","False"
"chart_cz_395000","Vnitřní zúčtování","395000","liability_current","False"
"chart_cz_398000","Spojovací účet při společnosti (sdružení)","398000","liability_current","False"
"chart_cz_411000","Základní kapitál","411000","equity","False"
"chart_cz_412000","Ážio","412000","equity","False"
"chart_cz_413000","Ostatní kapitálové fondy","413000","equity","False"
"chart_cz_414000","Oceňovací rozdíly z přecenění majetku a závazků","414000","equity","False"
"chart_cz_416000","Rozdíly z přecenění při přemenách obchodních korporací","416000","equity","False"
"chart_cz_417000","Rozdíly z přeměn obchodních korporací","417000","equity","False"
"chart_cz_418000","Oceňovací rozdíly z přecenění při přeměnách obchodních korporací","418000","equity","False"
"chart_cz_419000","Změny základního kapitálu","419000","equity","False"
"chart_cz_421000","Rezervní fond","421000","equity","False"
"chart_cz_422000","Nedělitelný fond","422000","equity","False"
"chart_cz_423000","Statutární fondy","423000","equity","False"
"chart_cz_424000","Ostatní fondy ze zisku","424000","equity","False"
"chart_cz_426000","Jiný výsledek hospodáření minulých let","426000","equity","False"
"chart_cz_428000","Nerozdělený zisk minulých let","428000","equity","False"
"chart_cz_429000","Neuhrazená ztráta minulých let","429000","equity","False"
"chart_cz_431000","Výsledek hospodaření v schvalovacím řízení","431000","equity_unaffected","False"
"chart_cz_432000","Zálohy na podíly na zisku","432000","equity","False"
"chart_cz_451000","Rezervy podle zvláštních právních předpisů","451000","equity","False"
"chart_cz_453000","Rezerva na daň z příjmů","453000","equity","False"
"chart_cz_459000","Ostatní rezervy","459000","equity","False"
"chart_cz_461000","Dlouhodobé úvěry","461000","equity","False"
"chart_cz_471000","Dlouhodobé závazky – ovládaná nebo ovládající osoba","471000","liability_current","False"
"chart_cz_472000","Dlouhodobé závazky – podstatný vliv","472000","liability_current","False"
"chart_cz_473000","Emitované dluhopisy","473000","liability_non_current","False"
"chart_cz_474000","Závazky z nájmu a pachtu","474000","liability_current","False"
"chart_cz_475000","Dlouhodobé přijaté zálohy","475000","liability_non_current","False"
"chart_cz_478000","Dlouhodobé směnky k úhradě","478000","liability_non_current","False"
"chart_cz_479000","Ostatní dlouhodobé závazky","479000","liability_non_current","False"
"chart_cz_481000","Odložený daňový závazek a pohledávka","481000","liability_non_current","False"
"chart_cz_491000","Účet individuálního podnikatele","491000","equity","False"
"chart_cz_501000","Spotřeba materiálu","501000","expense","False"
"chart_cz_502000","Spotřeba energie","502000","expense","False"
"chart_cz_503000","Spotřeba ostatních neskladovatelných dodávek","503000","expense","False"
"chart_cz_504000","Prodané zboží","504000","expense","False"
"chart_cz_511000","Opravy a udržování","511000","expense","False"
"chart_cz_512000","Cestovné","512000","expense","False"
"chart_cz_513000","Náklady na reprezentaci","513000","expense","False"
"chart_cz_518000","Ostatní služby","518000","expense","False"
"chart_cz_521000","Mzdové náklady","521000","expense","False"
"chart_cz_522000","Příjmy společníků obchodní korporace ze závislé činnosti","522000","expense","False"
"chart_cz_523000","Odměny členům orgánů obchodní korporace","523000","expense","False"
"chart_cz_524000","Zákonné sociální a zdravotní pojištění","524000","expense","False"
"chart_cz_525000","Ostatní sociální pojištění","525000","expense","False"
"chart_cz_526000","Zdravotní a sociální pojištění individuálního podnikatele","526000","expense","False"
"chart_cz_527000","Zákonné sociální náklady","527000","expense","False"
"chart_cz_528000","Ostatní sociální náklady","528000","expense","False"
"chart_cz_531000","Daň silniční","531000","expense","False"
"chart_cz_532000","Daň z nemovitých věcí","532000","expense","False"
"chart_cz_538000","Ostatní daně a poplatky","538000","expense","False"
"chart_cz_541000","Zůstatková cena prodaného dlouhodobého nehmotného a hmotného majetku","541000","expense","False"
"chart_cz_542000","Prodaný materiál","542000","expense","False"
"chart_cz_543000","Dary","543000","expense","False"
"chart_cz_544000","Smluvní pokuty a úroky z prodlení","544000","expense","False"
"chart_cz_545000","Ostatní pokuty a penále","545000","expense","False"
"chart_cz_546000","Odpis pohledávky","546000","expense","False"
"chart_cz_547000","Mimořádné provozní náklady","547000","expense","False"
"chart_cz_548000","Ostatní provozní náklady","548000","expense","False"
"chart_cz_549000","Manka a škody z provozní činnosti","549000","expense","False"
"chart_cz_551000","Odpisy dlouhodobého nehmotného a hmotného majetku","551000","expense_depreciation","False"
"chart_cz_552000","Tvorba a zúčtování zákonných rezerv podle zvláštních právních předpisů","552000","expense","False"
"chart_cz_554000","Tvorba a zúčtování ostatních rezerv","554000","expense","False"
"chart_cz_555000","Tvorba a zúčtování komplexních nákladů příštích období","555000","expense","False"
"chart_cz_557000","Zúčtování oprávky k oceňovacímu rozdílu k nabytému majetku","557000","expense","False"
"chart_cz_558000","Tvorba a zúčtování zákonných opravných položek v provozní činnosti","558000","expense","False"
"chart_cz_559000","Tvorba a zúčtování opravných položek v provozní činnosti","559000","expense","False"
"chart_cz_561000","Prodané cenné papíry a podíly","561000","expense","False"
"chart_cz_562000","Úroky","562000","expense","False"
"chart_cz_563000","Kursové ztráty","563000","expense","False"
"chart_cz_564000","Náklady na přecenění cenných papírů","564000","expense","False"
"chart_cz_565000","Náklady z finančního majetku","565000","expense","False"
"chart_cz_566000","Náklady z derivátových operací","566000","expense","False"
"chart_cz_567000","Mimořádné finanční náklady","567000","expense","False"
"chart_cz_568000","Ostatní finanční náklady","568000","expense","False"
"chart_cz_569000","Manka a škody na finančním majetku","569000","expense","False"
"chart_cz_574000","Tvorba a zúčtování finančních rezerv","574000","expense","False"
"chart_cz_579000","Tvorba a zúčtování opravných položek ve finanční činnosti","579000","expense","False"
"chart_cz_581000","Změna stavu nedokončené výroby","581000","expense","False"
"chart_cz_582000","Změna stavu polotovarů","582000","expense","False"
"chart_cz_583000","Změna stavu výrobků","583000","expense","False"
"chart_cz_584000","Změna stavu mladých a ostatních zvířat","584000","expense","False"
"chart_cz_585000","Aktivace materiálu a zboží","585000","expense","False"
"chart_cz_586000","Aktivace vnitropodnikových služeb","586000","expense","False"
"chart_cz_587000","Aktivace dlouhodobého nehmotného majetku","587000","expense","False"
"chart_cz_588000","Aktivace dlouhodobého hmotného majetku","588000","expense","False"
"chart_cz_591000","Daň z příjmů splatná","591000","expense","False"
"chart_cz_592000","Daň z příjmů odložená","592000","expense","False"
"chart_cz_593000","Tvorba a zúčtování rezervy na daň z příjmů","593000","expense","False"
"chart_cz_595000","Dodatečné odvody daně z příjmů","595000","expense","False"
"chart_cz_596000","Převod podílu na výsledku hospodaření společníkům v.o.s. a komplementářům k.s.","596000","expense","False"
"chart_cz_597000","Převod provozních nákladů","597000","expense","False"
"chart_cz_598000","Převod finančních nákladů","598000","expense","False"
"chart_cz_599000","Náklady hospodářských středisek","599000","expense","False"
"chart_cz_601000","Tržby za vlastní výrobky","601000","income","False"
"chart_cz_602000","Tržby z prodeje služeb","602000","income","False"
"chart_cz_604000","Tržby za zboží","604000","income","False"
"chart_cz_641000","Tržby z prodeje dlouhodobého nehmotného a hmotného majetku","641000","income","False"
"chart_cz_642000","Tržby z prodeje materiálu","642000","income","False"
"chart_cz_644000","Smluvní pokuty a úroky z prodlení","644000","income_other","False"
"chart_cz_646000","Výnosy z odepsaných pohledávek","646000","income_other","False"
"chart_cz_647000","Mimořádné provozní výnosy","647000","income_other","False"
"chart_cz_648000","Ostatní provizní výnosy","648000","income_other","False"
"chart_cz_661000","Tržby z prodeje cenných papírů a podílů","661000","income","False"
"chart_cz_662000","Úroky","662000","income_other","False"
"chart_cz_663000","Kurzové zisky","663000","income_other","False"
"chart_cz_664000","Výnosy z přecenění cenných papírů","664000","income_other","False"
"chart_cz_665000","Výnosy z finančního majetku","665000","income_other","False"
"chart_cz_666000","Výnosy z derivátových operací","666000","income_other","False"
"chart_cz_667000","Mimořádné finanční výnosy","667000","income_other","False"
"chart_cz_668000","Ostatní finanční výnosy","668000","income_other","False"
"chart_cz_697000","Převod provozních výnosů","697000","income_other","False"
"chart_cz_698000","Převod finančních výnosů","698000","income_other","False"
"chart_cz_699000","Výnosy hospodářských středisek","699000","income_other","False"
"chart_cz_701000","Počáteční účet rozvažný","701000","off_balance","False"
"chart_cz_702000","Konečný účet rozvažný","702000","off_balance","False"
"chart_cz_710000","Účet zisků a ztrát","710000","off_balance","False"

addons/l10n_cz/data/template/account.account-cz.csv (diff)
@@ -100,11 +100,9 @@
 "chart_cz_341000","Daň z příjmů","341000","liability_current","False"
 "chart_cz_342000","Ostatní přímé daně","342000","liability_current","False"
 "chart_cz_343000","Daň z přidané hodnoty","343000","liability_current","False"
-"chart_cz_343110","DPH zvláštní snížená sazba vstup","343110","asset_current","False"
-"chart_cz_343115","DPH snížená sazba vstup","343115","asset_current","False"
+"chart_cz_343112","DPH snížená sazba vstup","343112","asset_current","False"
 "chart_cz_343121","DPH základní sazba vstup","343121","asset_current","False"
-"chart_cz_343210","DPH zvláštní snížená sazba výstupu","343210","liability_current","False"
-"chart_cz_343215","DPH snížená sazba výstup","343215","liability_current","False"
+"chart_cz_343212","DPH snížená sazba výstup","343212","liability_current","False"
 "chart_cz_343221","DPH základní sazba výstup","343221","liability_current","False"
 "chart_cz_345000","Ostatní daně a poplatky","345000","liability_current","False"
 "chart_cz_346000","Dotace ze státního rozpočtu","346000","liability_current","False"
